spring.datasource.driverclassname=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sct_springboot
spring.datasource.username=sct_springboot
spring.datasource.password=sct_springboot
spring.data.rest.basePath=/api